# animatedrecipebook

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/fuzs/animatedrecipebook/: AnimatedRecipeButton.java
src/main/java/com/fuzs/animatedrecipebook/mixin/: MixinConnector.java
src/main/java/fuzs/completionistsindex/: CompletionistsIndex.java
src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexClient.java
src/main/java/fuzs/completionistsindex/client/handler/: AttackIndicatorOptionHandler.java  IndexButtonHandler.java  (+9 more)
src/main/java/fuzs/completionistsindex/config/: ClientConfig.java  ServerConfig.java
src/main/java/fuzs/completionistsindex/data/: ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/fuzs/completionistsindex/handler/: EnchantmentHandler.java  EnduranceHandler.java  FlightEnduranceHandler.java  FlightHandler.java  RingFlightHandler.java  WingsEnchantmentHandler.java
src/main/java/fuzs/completionistsindex/init/: ModRegistry.java
src/main/java/fuzs/completionistsindex/mixin/: LevelStorageAccessMixin.java  PlayerMixin.java  ServerLifecycleHooksMixin.java
src/main/java/fuzs/completionistsindex/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/fuzs/completionistsindex/registry/: ModRegistry.java
src/main/java/fuzs/completionistsindex/util/: DesktopRecycler.java  FileUtilsRecycler.java  PathSimpleFileVisitor.java  SlotUtil.java  WorldRecycler.java  WorldToTrashHandler.java
src/main/resources/assets/completionistsindex/lang/: en_us.json
src/main/resources/assets/completionistsindex/particles/: sparkle.json
src/main/resources/data/completionistsindex/recipes/: invisible_wings_mirrored.json
(+48 files in other folders)
