# environment
forge_version=1.16.5-36.0.46
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=animatedrecipebook
mod_name=Animated Recipe Book
mod_version=1.3.2
mod_author=Fuzs
mod_description=The vanilla recipe book is quite boring. Let's replace and animate it!
mod_url=https://www.curseforge.com/minecraft/mc-mods/animated-recipe-book
mod_issue=https://github.com/Fuzss/animatedrecipebook/issues
mod_group=com.fuzs.animatedrecipebook