# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod attributes
mod_id=animatedrecipebook
mod_name=Animated Recipe Book
mod_version=1.3
mod_author=Fuzs
mod_description=The vanilla recipe book is quite boring. Let's replace and animate it!
mod_url=https://www.curseforge.com/minecraft/mc-mods/animated-recipe-book
mod_group=com.fuzs.animatedrecipebook

# dependencies
mc_version=1.16.2
loader_version=33

# dev environment
forge_version=1.16.4-35.1.13
mcp_channel=snapshot
mcp_version=20201028-1.16.3