# environment
forge_version=1.15.2-31.2.47
mcp_channel=snapshot
mcp_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
loader_version=31.2

# attributes
mod_id=animatedrecipebook
mod_name=Animated Recipe Book
mod_version=1.3.2
mod_author=Fuzs
mod_description=The vanilla recipe book is quite boring. Let's replace and animate it!
mod_url=https://www.curseforge.com/minecraft/mc-mods/animated-recipe-book
mod_issue=https://github.com/Fuzss/animatedrecipebook/issues
mod_group=com.fuzs.animatedrecipebook